# cothrive-backend

./: cothrive-backend.sln
cothrive-backend/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  cothrive-backend.csproj
cothrive-backend.api.authentication/: Dockerfile  Program.cs  Startup.cs  appsettings.json  cothrive-backend.api.authentication.csproj
cothrive-backend.api.authentication/Application/Authentication/Queries/: LoginHander.cs  LoginRequest.cs  LoginSuccessModel.cs
cothrive-backend.api.authentication/Application/Common/Behaviours/: RequestValidationBehavior.cs
cothrive-backend.api.authentication/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
cothrive-backend.api.authentication/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
cothrive-backend.api.authentication/Application/Common/Models/: Result.cs
cothrive-backend.api.authentication/Application/User/Queries/GetUserDetail/: GetUserDetailHandler.cs  GetUserDetailQuery.cs  UserDetailVm.cs
cothrive-backend.api.authentication/Application/User/Queries/GetUsersList/: GetUsersListQuery.cs  UserLookupDto.cs  UsersListVm.cs
cothrive-backend.api.authentication/Auth0/: HasScopeHandler.cs  HasScopeRequirement.cs
cothrive-backend.api.authentication/Controllers/: AuthenticationController.cs  BaseController.cs
cothrive-backend.api.authentication/Domain/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Companys.cs  Roles.cs  Users.cs  cothriveContext.cs
cothrive-backend.api.authentication/Helpers/: AccountHelper.cs  IAccountHelper.cs
cothrive-backend/Controllers/: WeatherForecastController.cs
cothrive-backend/Properties/: launchSettings.json
